{
    "build": {
        "src": "dist/main.js",
        "use": "@vercel/node"
    },
    "env": {
        "BRANCH": "Back"
    },
    "scripts": {
        "vercel-deploy": "if [ \"$BRANCH\" != \"main\" ]; then echo \"Cannot deploy from $BRANCH branch\"; exit 1; fi"
    }
}